{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriTecPsqlContext": "Server=nutritec-posgresql-db.postgres.database.azure.com;Database=NutriTec-psql;Port=5432;User Id=dlurena24;Password=Max12345;Ssl Mode=Require;"
  }
}
